# HSBorsApiSource

./: HSBors.csproj  Program.cs  Startup.cs  hsbors.ir.publishsettings  index.html
Controllers/: AccountController.cs  ConventionController.cs  DefaultController.cs  DepositController.cs  FundController.cs  GainerController.cs  PurchaseController.cs  RoleController.cs  SettingController.cs  UnitCostController.cs  UserController.cs  ValuesController.cs
Info/: SqlLinqMigration.txt  ToDo.txt
Middleware/: BorsAuthorization.cs  BorsRout.cs
Migrations/: 20200424144459_init.Designer.cs  20200424144459_init.cs  20200428012609_nullable_bank_partner_fields.Designer.cs  20200428012609_nullable_bank_partner_fields.cs  20200515061129_fund_name_unique.Designer.cs  20200515061129_fund_name_unique.cs  20200529040708_OnDeleteDepositCascadePurchases.Designer.cs  20200529040708_OnDeleteDepositCascadePurchases.cs  20200627180221_add convention.Designer.cs  20200627180221_add convention.cs  20200628161841_add convention DbSet.Designer.cs  20200628161841_add convention DbSet.cs  20200628162710_add_convention_users_unique_index.Designer.cs  20200628162710_add_convention_users_unique_index.cs  20200629133658_delete_purchse_bank_3_fields.Designer.cs  20200629133658_delete_purchse_bank_3_fields.cs  20200716042212_add_update_type_column_to_all_tables.Designer.cs  20200716042212_add_update_type_column_to_all_tables.cs  20200716042428_update_type_column_type_to_text.Designer.cs  20200716042428_update_type_column_type_to_text.cs  20200716042619_update_type_column_value_to_add.Designer.cs  20200716042619_update_type_column_value_to_add.cs  20200716043319_update_type_column_set_not_null.Designer.cs  20200716043319_update_type_column_set_not_null.cs  20200726181615_userFieldsAdded_nationalCode_passHashTypeChange_passSalt.Designer.cs  20200726181615_userFieldsAdded_nationalCode_passHashTypeChange_passSalt.cs  20200726185725_UpdateuserFields_nationalCode_passSalt.Designer.cs  20200726185725_UpdateuserFields_nationalCode_passSalt.cs  20200726190020_RequierUserFields_nationalCode_passSalt.Designer.cs  20200726190020_RequierUserFields_nationalCode_passSalt.cs  20200727065117_remove_username.Designer.cs  20200727065117_remove_username.cs  20200727082010_nationalLenght10.Designer.cs  20200727082010_nationalLenght10.cs  20200727083216_nationalCodeUnique.Designer.cs  20200727083216_nationalCodeUnique.cs  20200729113246_addUserRole.Designer.cs  20200729113246_addUserRole.cs  20200729114515_addNameToRole.Designer.cs  20200729114515_addNameToRole.cs  (+31 more)
Models/: Constants.cs  DB.cs  Enums.cs  Extensions.cs  Operations.cs  Requests.cs  Responses.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Services/: UserService.cs
